server {

    error_page 502 /502.html;
    location /502.html {
        root /etc/nginx/html/custom_pages;
    }

    error_page 503 /503.html;
    location /503.html {
        root /etc/nginx/html/custom_pages;
    }
}